
// LOCALHOST
### Get all users 
GET http://localhost:3000/Contacts

### Contact by id
GET http://localhost:3000/Contacts/68370ea4efb4a6e5b424163f


### Create contact 
POST http://localhost:3000/Contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Allison",
    "lastName": "Cameron",
    "email": "drcameron@gmail.com",
    "favoriteColor": "Magenta Purple",
    "birthday": "10 March"
}

### PUT contact
PUT http://localhost:3000/Contacts/68370ea4efb4a6e5b424163f HTTP/1.1
content-type: application/json

{
    "_id": "682ee73e8c63ce09a55c71f6",
    "firstName": "Lisa",
    "lastName": "Cuddy",
    "email": "drcuddy.dom@gmail.com",
    "favoriteColor": "Marigold",
    "birthday": "28 May"
  }

### DELETE contact 
DELETE http://localhost:3000/Contacts/68370ea4efb4a6e5b424163f HTTP/1.1